// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OovvuuPlayerSDK
import AVKit
import BrightcoveIMA
import BrightcovePlayerSDK
import Combine
import Foundation
import GoogleInteractiveMediaAds
import MapKit
@_exported import OovvuuPlayerSDK
import Swift
import UIKit
import WebKit
import _Concurrency
public struct OovvuuConfig {
  public init(hrefKey: Swift.String, appId: Swift.String, embedId: Swift.String, apiKey: Swift.String)
}
public protocol OovvuuPlayerProtocol {
  static func getSinglePlayerView(config: OovvuuPlayerSDK.OovvuuConfig) -> UIKit.UIView
}
@_hasMissingDesignatedInitializers public class OovvuuPlayer : OovvuuPlayerSDK.OovvuuPlayerProtocol {
  public static func getSinglePlayerView(config: OovvuuPlayerSDK.OovvuuConfig) -> UIKit.UIView
  @objc deinit
}
